<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="SCHEME / NETWORK"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="BRAND"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_network"
        app:layout_constraintTop_toBottomOf="@+id/tv_network" />

    <TextView
        android:id="@+id/tv_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="CARD NUMBER"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_brand"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand" />


    <TextView
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:text="LENGTH"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_card_number"
        app:layout_constraintEnd_toStartOf="@+id/tv_length_result"
        app:layout_constraintTop_toTopOf="@+id/tv_card_number" />

    <TextView
        android:id="@+id/tv_length_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_length"
        app:layout_constraintEnd_toStartOf="@+id/tv_luhn"
        app:layout_constraintTop_toTopOf="@+id/tv_length" />


    <TextView
        android:id="@+id/tv_luhn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:text="LUHN"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_length_result"
        app:layout_constraintEnd_toStartOf="@+id/tv_luhn_result"
        app:layout_constraintTop_toTopOf="@+id/tv_length_result" />

    <TextView
        android:id="@+id/tv_luhn_result"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_luhn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_luhn" />

    <TextView
        android:id="@+id/tv_TYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="TYPE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_card_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_number" />

    <TextView
        android:id="@+id/tv_prepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="PREPAID"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_TYPE"
        app:layout_constraintTop_toBottomOf="@+id/tv_TYPE" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="COUNTRY"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_prepaid"
        app:layout_constraintTop_toBottomOf="@+id/tv_prepaid" />

    <TextView
        android:id="@+id/tv_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mark_pro"
        android:text="BANK"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_country" />

    <TextView
        android:id="@+id/tv_network_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_network" />

    <TextView
        android:id="@+id/tv_brand_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_brand" />

    <TextView
        android:id="@+id/tv_type_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TYPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TYPE" />

    <TextView
        android:id="@+id/tv_prepaid_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_prepaid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_prepaid" />

    <TextView
        android:id="@+id/tv_country_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_country" />

    <TextView
        android:id="@+id/tv_bank_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@+id/tv_bank" />

    <TextView
        android:id="@+id/tv_web_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bank_result"
        app:layout_constraintStart_toStartOf="@+id/tv_bank_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_result" />

    <TextView
        android:id="@+id/tv_phone_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mark_pro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_web_result"
        app:layout_constraintStart_toStartOf="@+id/tv_web_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_web_result" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_result" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:barrierDirection="left"
        app:layout_constraintStart_toEndOf="@id/tv_bank" />

</androidx.constraintlayout.widget.ConstraintLayout>